<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
				*
				{
					margin:0;
					padding:0;
				}
				#box1
				{
					width:100vw;
					height:600px;
					background-color:aqua;
					position:relative;
					border-bottom:10px solid green;
					border-top:1px solid blue;
				}
				#box2
				{
					width:50px;
					height:50px;
					background-color:red;
					position:absolute;
					border-radius:50%;
					margin-top:550px;
					margin-left:600px;
					animation-name: ball1;
					animation-duration: 10s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes ball1{
					0%{ left: 0px; top: 0px;}
					10%{ left: 0px; top: -550px;}
					20%{ left: -600px; top: 0px;}
					30%{ left: 700px; top: -550px;}
					40%{ left: 330px; top: 0px;}
					50%{ left: -600px; top: -550px;}
					60%{ left: -300px; top: 0px;}
					70%{ left: 350px; top: -550px;}
					80%{ left: 700px; top: 0px;}
					90%{ left: 0px; top: -550px;}
					100%{ left:0px; top:0px;}
				}
				#box3
				{
					width:50px;
					height:50px;
					background-color:green;
					position:absolute;
					border-radius:50%;
					margin-top:550px;
					margin-left:600px;
					animation-name: ball2;
					animation-duration: 8s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes ball2{
					0%{ left: 0px; top: 0px;}
					10%{ left: 0px; top: -550px;}
					20%{ left: -600px; top: 0px;}
					30%{ left: 700px; top: -550px;}
					40%{ left: 330px; top: 0px;}
					50%{ left: -600px; top: -550px;}
					60%{ left: -300px; top: 0px;}
					70%{ left: 350px; top: -550px;}
					80%{ left: 700px; top: 0px;}
					90%{ left: 0px; top: -550px;}
					100%{ left:0px; top:0px;}
				}
				
				#box4
				{
					width:50px;
					height:50px;
					background-color:yellow;
					position:absolute;
					border-radius:50%;
					margin-top:550px;
					margin-left:600px;
					animation-name: ball3;
					animation-duration: 12s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes ball3{
					0%{ left: 0px; top: 0px;}
					10%{ left: 0px; top: -550px;}
					20%{ left: -600px; top: 0px;}
					30%{ left: 700px; top: -550px;}
					40%{ left: 330px; top: 0px;}
					50%{ left: -600px; top: -550px;}
					60%{ left: -300px; top: 0px;}
					70%{ left: 350px; top: -550px;}
					80%{ left: 700px; top: 0px;}
					90%{ left: 0px; top: -550px;}
					100%{ left:0px; top:0px;}
				}
				#box5
				{
					width:50px;
					height:50px;
					background-color:pink;
					position:absolute;
					border-radius:50%;
					margin-top:550px;
					margin-left:600px;
					animation-name: ball4;
					animation-duration: 7s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes ball4{
					0%{ left: 0px; top: 0px;}
					10%{ left: 0px; top: -550px;}
					20%{ left: -600px; top: 0px;}
					30%{ left: 700px; top: -550px;}
					40%{ left: 330px; top: 0px;}
					50%{ left: -600px; top: -550px;}
					60%{ left: -300px; top: 0px;}
					70%{ left: 350px; top: -550px;}
					80%{ left: 700px; top: 0px;}
					90%{ left: 0px; top: -550px;}
					100%{ left:0px; top:0px;}
				}
				
				#box6
				{
					width:100px;
					height:100px;
					background-color:white;
					position:absolute;
					border-radius:50%;
					margin-top:550px;
					margin-left:600px;
					animation-name: ball5;
					animation-duration: 90s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes ball5{
					0%{ left: 0px; top: 0px;}
					10%{ left: 0px; top: -550px;}
					20%{ left: -600px; top: 0px;}
					30%{ left: 700px; top: -550px;}
					40%{ left: 330px; top: 0px;}
					50%{ left: -600px; top: -550px;}
					60%{ left: -300px; top: 0px;}
					70%{ left: 350px; top: -550px;}
					80%{ left: 700px; top: 0px;}
					90%{ left: 0px; top: -550px;}
					100%{ left:0px; top:0px;}
				}
				
				#he1
				{
					width:50px;
					height:50px;
					color:black;
					position:absolute;
					
					margin-top:550px;
					margin-left:600px;
					animation-name: heFirst;
					animation-duration: 60s;					
					animation-timing-function:linear;
					animation-iteration-count:infinite;
				}
				@keyframes heFirst{
					0%{ left: 0px; top: 0px;color:green;}
					10%{ left: 0px; top: -550px;color:red;}
					20%{ left: -600px; top: 0px;color:blue;}
					30%{ left: 700px; top: -550px;color:brown;}
					40%{ left: 330px; top: 0px;color:pink;}
					50%{ left: -600px; top: -550px;color:teal;}
					60%{ left: -300px; top: 0px;color:white;}
					70%{ left: 350px; top: -550px;color:weat;}
					80%{ left: 700px; top: 0px;color:tomato;}
					90%{ left: 0px; top: -550px;color:yellow;}
					100%{ left:0px; top:0px;color:black;}
				}
				#he2
				{
					text-align:center;
					margin-top:300px;
					text-shadow:2px 2px 1px black;
					color:blue;
				}
			</style>
		</head>
		<body>
			<div id="box1">
				<h1 id="he2"> THIS IS AN ANIMATION PROJECT :-</h1>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
				<div id="box4">
				</div>
				<div id="box5">
				</div>
				<div id="box6">
				</div>
				<h1 id="he1"> BUDDHISWAR MONDAL</h1>
			</div>
		</body>
	</html>