<!DOCTYPE html>
	<html>
		<head>
			<style>
			#myFirstName
			{
				font-size:150px;
				color:red;
				padding:20px;
				text-align:center;
				text-shadow:10px 10px 10px white;
				position:absolute;
				animation-name: myFirstName;
				
				animation-duration: 20s;					
				animation-timing-function:linear;
				animation-iteration-count:infinite;
				
			}
			
			@keyframes myFirstName{
					0%{ color:green; left: 0px; top: 0px;}
					10%{color:red; left: 300px; top: 0px;}
					20%{ color:blue; left: -300px; top: 0px;}
					30%{ color:brown;  left: 0px; top: 0px;}
					40%{ color:pink; left: 300px; top: 0px;}
					50%{ color:teal; left: 0px; top: 0px;}
					60%{ color:white; left: 300px; top: 0px;}
					70%{ color:weat; left: 0px; top: 0px;}
					80%{ color:tomato; left: -300px; top: 0px;}
					90%{ color:yellow; left: 0px; top:300px}
					100%{ color:black; left: 0px; top: 0px;}
					}
			
			
				
				
			</style>
		</head>
		<body bgcolor="black">
			<div>
			
				<h1 id="myFirstName">BUDDHISWAR</h1><h1 id="myLastName"> MONDAL</h1>
			
			</div>
		</body>
	</html>