<!DOCTYPE html>
	<html>
		<head>
			<title>
				animation
			</title>
			<style>
				*{
					margin:0;
					padding:0;
					
				}
				#sub{
					width:200px;
					height:50px;
					background-color:red;
					position:absolute;
					margin-left:-200px;
					padding:20px;
					border-radius:30%;
					animation-name: sideBar;
					animation-duration:50s;
					animation-timing-function:linear;
					animation-iteration-count:infinite;
					font-size:30px;
					color:white;
					
					
				}
				@keyframes sideBar{
					0%{left:0; top:0; color:white}
					50%{left:1500px; top:0; background-color:green; color:red;}
					100%{left:0px; top:0; background-color:yellow; color:blue;}
				}
				#sub1{
					width:2000px;
					height:500px;
					background-color:blue;
					position:relative;
					}
				
			</style>
		</head>
		<body>
			<div id="sub1">
			<div id="sub">
				SUBSCRIBE
			</div>
			
			</div>
		</body>
	</html>